# onlineMall

./: .gitignore  README.md  pom.xml
onlineMall-dev-api/: pom.xml
onlineMall-dev-api/src/main/java/com/heweixing/: Application.java  WarStarterApplication.java
onlineMall-dev-api/src/main/java/com/heweixing/aspect/: ServiceLogAspect.java
onlineMall-dev-api/src/main/java/com/heweixing/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
onlineMall-dev-api/src/main/java/com/heweixing/controller/: AddressController.java  BaseController.java  HellwController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopCartController.java  StufooController.java
onlineMall-dev-api/src/main/java/com/heweixing/exception/: CustomExceptionHandler.java
onlineMall-dev-api/src/main/java/com/heweixing/resource/: FileUpload.java
onlineMall-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  profile.txt
onlineMall-dev-common/: pom.xml
onlineMall-dev-common/src/main/java/com/heweixing/enums/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
onlineMall-dev-common/src/main/java/com/heweixing/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
onlineMall-dev-mapper/: pom.xml
onlineMall-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
onlineMall-dev-pojo/: pom.xml
onlineMall-dev-pojo/src/main/java/com/heweixing/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
onlineMall-dev-pojo/src/main/java/com/heweixing/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
onlineMall-dev-pojo/src/main/java/com/heweixing/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
onlineMall-dev-pojo/src/main/java/com/heweixing/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
onlineMall-dev-search/: pom.xml
onlineMall-dev-search/src/main/java/com/heweixing/: Application.java  CorsConfig.java  ESConfig.java
onlineMall-dev-search/src/main/java/com/heweixing/controller/: ItemsController.java
onlineMall-dev-search/src/main/java/com/heweixing/es/pojo/: Items.java  Stu.java
onlineMall-dev-search/src/main/java/com/heweixing/service/: ItemsESService.java
onlineMall-dev-search/src/main/java/com/heweixing/service/impl/: ItemsESServiceImpl.java
onlineMall-dev-search/src/main/resources/: application.yml
onlineMall-dev-search/src/test/java/com/test/: ESTest.java
onlineMall-dev-service/: pom.xml
onlineMall-sso/: pom.xml
onlineMall-sso/src/main/java/com/heweixing/: Application.java  CorsConfig.java
onlineMall-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
(+46 files in other folders)
